<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #ffa630;
    text-decoration: underline;
    font-weight: bold;
}

body {
    overflow-x: hidden;
    background-color: black;
}

/* nav bar */

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links li a {
    color: white
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #4DA1A9;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;

    }
    .nav-links li {
        margin: 30px auto;
    }
}
</style>



</head>
<body> 
    <!-- nav bar -->
    <nav class="navbar">
        <h1 class="logo">SAMPLE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Travel Guide</a></li>
            <li><a href="#">Food Guide</a></li>
            <li><a href="#">About</a></li>
            <li class="ctn"><a href="#">Contact</a></li>
        </ul>
        <img class="menu-btn" src="/Image/menu-btn.png" alt="">
    </nav>




    <!-- navbar -->
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>